---
- name: "Testing sat stuff"
  hosts: flora-correira.o.rm 
  become: true
  # tasks:
  #   - name: "Get content view"
  #     redhat.satellite.content_view:
  #             username: "aap_user"
  #             password: "e+4=cyuZ%6S6]%&"
  #             server_url: "https://satellite.o.rm"
  #             organization: "Outrun Motorsports"
  #             validate_certs: false
  #             name: "RHEL 8"
  #     register: cv_info

    # - name: "Print content view"
    #   ansible.builtin.debug:
    #           var: cv_info

  roles:
    - patching

