FLASK_APP="{{ flask_app }}"
FLASK_ENV=production
SECRET_KEY="{{ flask_secret_key }}"
DATABASE_URL="mysql+pymysql://{{ flask_db_user }}:{{ flask_db_password }}@localhost:3306/{{ flask_db_user }}"
ENV_STATIC_PATH="{{ flask_static_path }}"