---
# defaults/main.yml

# Satellite Connection Details
satellite_url: "https://satellite.o.rm"
satellite_username: "aap_user"
# It's highly recommended to use Ansible Vault for passwords
satellite_password: "e+4=cyuZ%6S6]%&"
satellite_validate_certs: false # Set to false if using self-signed certs without proper trust
satellite_org: "Outrun Motorsports"

# Content View Management
# List of content views to publish and promote
content_views_to_manage:
  - name: "RHEL 8"
    publish_description: "Published via Ansible"
    promote_to_lifecycle: "Lab Environment" # The lifecycle environment to promote to
  - name: "RHEL 9"
    publish_description: "Published via Ansible"
    promote_to_lifecycle: "Lab Environment" # The lifecycle environment to promote to
